<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khairennizamefid.khairennizamefid_1202150285_modul2.TakeAway">

    <EditText
        android:id="@+id/editText_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_Alamat"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText_Alamat"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_nama"
        android:layout_alignStart="@+id/editText_nama"
        android:layout_below="@+id/editText_nama"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText_Alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_Phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editText_Catatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_Alamat"
        android:layout_alignStart="@+id/editText_Alamat"
        android:layout_below="@+id/editText_Alamat"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Catatan"
        android:inputType="textLongMessage" />

    <Button
        android:id="@+id/button_PilihPesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_Catatan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Pilih Pesanan"
        android:onClick="Pesanan"/>




</RelativeLayout>
